.panel.panel-warning
  .panel-heading 修改学生信息
  .panel-body
    = form_for @student do |s|
      lable 姓名:
      = s.text_field :name
      lable 年龄:
      = s.text_field :age
      = s.submit '修改'
  .panel-footer = link_to '返回首页',root_path,class:"btn btn-info"
